# Backuper

./: Backuper.sln  README.md
src/BackupManager/: Backup.cs  BackupManager.csproj  BackupUtility.cs  PathHelper.cs
src/DBManager/: DB.cs  DBHelper.cs  DBManager.csproj
src/LaunchApp/: Form1.Designer.cs  Form1.cs  LaunchApp.csproj  Program.cs  backuper.db
src/LaunchApp/Properties/: Resources.Designer.cs  Resources.resx
src/Main/: App.config  App.xaml  CreateNewPlan.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlanHandler.cs
src/Main/Pages/: AddDestinationFoldersPage.xaml  AddDestinationFoldersPage.xaml.cs  AddSourceFoldersPage.xaml  AddSourceFoldersPage.xaml.cs  CreateNewPlanPage.xaml  CreateNewPlanPage.xaml.cs  MenuNoPlansPage.xaml  MenuNoPlansPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScheduleBackupsPage.xaml  ScheduleBackupsPage.xaml.cs
src/Main/Properties/: Resources.Designer.cs
